<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/l_header_layout"
        android:orientation="vertical"
        android:background="@mipmap/header_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Widget.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/default_avatar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                app:border_width="2dp"
                app:border_color="#fff"
                android:id="@+id/l_header_layout_headlogo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/l_header_layout_headnick"
                android:layout_toRightOf="@+id/l_header_layout_headlogo"
                android:text="Lon2017"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="28sp"
                android:textColor="@color/app_background"/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dedede"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:id="@+id/my_photo">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/photo"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:text="我的相册"
                android:textColor="@color/lmenucolode"
                android:gravity="center_vertical"
                android:textSize="@dimen/lmenu_text_size"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:id="@+id/my_dync">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/dync"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:text="我的动态"
                android:textColor="@color/lmenucolode"
                android:gravity="center_vertical"
                android:textSize="@dimen/lmenu_text_size"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:id="@+id/my_site">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:src="@mipmap/site"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:text="设置"
                android:textColor="@color/lmenucolode"
                android:gravity="center_vertical"
                android:textSize="@dimen/lmenu_text_size"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>