<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Widget.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/default_avatar"
            android:layout_gravity="center"
            android:id="@+id/logo_header_login"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="40dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/uname"
                android:paddingLeft="10dp"
                android:background="@drawable/shape_btn_1"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text=""
                android:id="@+id/login_username"
                android:inputType="phone"
                android:hint="手机号码"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/pwd"
                android:paddingLeft="10dp"
                android:background="@drawable/shape_btn_1"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text=""
                android:id="@+id/login_password"
                android:inputType="textPassword"
                android:hint="密码"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center">
           <Button
               android:layout_width="match_parent"
               android:layout_height="35dp"
               android:background="@drawable/shape_btn"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               android:text="登 陆"
               android:textSize="18sp"
               android:textColor="#fff"
               android:id="@+id/login_btn"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:background="@drawable/shape_btn_1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="注 册"
                android:textSize="18sp"
                android:textColor="#fff"
                android:id="@+id/login_reg"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:text="忘记密码?"
            android:id="@+id/login_findpwd"
            />

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
